# Internship_Form

./: DataTableOfEmployee.cs  InternshipForm.csproj  InternshipForm.sln  Program.cs  Students.cs  appsettings.json
Controllers/: CompanyController.cs  DashboardController.cs  DataTableController.cs  EducationController.cs  FormController.cs  HomeController.cs  PersonalInformationDataTableController.cs  PersonalInformations.cs  PersonalInformationsController.cs  RegisterUserController.cs  StudentController.cs  StudentDataTable.cs
Data/: ApplicationDBContext.cs
Helpers/: NavigationIndicatorHelper.cs
Migrations/: 20240313103900_Database.Designer.cs  20240313103900_Database.cs  20240313105357_UpdateRelationships.Designer.cs  20240313105357_UpdateRelationships.cs  20240318113023_Update database.Designer.cs  20240318113023_Update database.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  AppliedInternships.cs  CertiLice.cs  CompanyProfile.cs  ContactUs.cs  CreateInternship.cs  District.cs  Education.cs  GuardianDetails.cs  Muni.cs  OfficalUse.cs  PersonalInformation.cs  Provience.cs  References.cs  RegisterCompany.cs  RegisterUser.cs
Properties/: launchSettings.json
Service/Implementation/: CompanyService.cs  StudentService.cs
Service/Interface/: ICompanyService.cs  IStudentService.cs
Styles/: design.css
ViewModel/: InternshipFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Company/: AppliedStudent.cshtml  CreateInternship.cshtml  CreateProfile.cshtml  Index.cshtml  ViewCompanyProfile.cshtml  ViewCreatedInternship.cshtml
(+57 files in other folders)
